<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Projeto_1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="cabecalho">
        <h1 id="titulo">Requisitos para o projeto Trybe nº 1</h1>
        <img id="minha_foto" src="minha_foto.jpg" alt="minha_foto">
        <nav>
            <a href="https://www.linkedin.com/in/daniel-r%C3%B6he-33387930" target="_blank">LinkedIN</a>
            <a href="https://github.com/DanielRohe86/DanielRohe86.github.io" target="_blank">GitHub</a>          
            <a href="https://www.instagram.com/danielrohesalomon/" target="_blank">Instagram</a>
        </nav>
    </header>

    <section>        
        <ol id="licoes_aprendidas">
            <li>Linux</li>
            <li>Terminal</li>
            <li>Git & GitHub</li>
            <li>Internet</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Zoom</li>
            <li>Slack</li>
            <li>Kahoot</li>
            <li>Scratch</li>
        </ol>

        <ul id="licoes_a_aprender">
            <li>JavaScript</li>
            <li>DOM</li>
            <li>Forms</li>
            <li>CSS Responsive</li>
            <li>ES6</li>
            <li>HOF</li>
            <li>Unit Tests</li>
            <li>React</li>
            <li>Node</li>
            <li>SQL</li>
        </ul>
    </section>

        <article>
            Aprendi o básico sobre o Linux: comandos para o terminal que me permitem criar, remover ou mover arquivos entre pastas, modificar permissões, fazer downloads, instalar aplicativos e etc.
    Também foi possível aprender sobre estruturas de páginas web por meio dos recursos do HTML, depois complementado por conteúdos do HTML semântico, que permite a criação de páginas dentro de padrões internacionais.
    Estudei ainda os recursos do CSS, permitindo estilizar páginas web, tanto como elas se apresentam ao usuário, como também de forma interativa, por meio das pseudo-classes.
        </article>

        <section>
            <aside>
                No momento em foi iniciado o estudo sobre o HTML, retomei algumas memórias de adolescência, quando construía sites para divulgar vídeos com shows de bandas.
                É como se eu estivesse seguindo uma trilha que eu já havia iniciado antes.            
            </aside>
        </section>

        <footer id="rodape">
            <a href="https://app.betrybe.com/" target="_blank">Trybe</a>
        </footer>



    <section>
        <table border="1">
            <tr>
                <th>coluna1</th>
                <th>coluna2</th>
                <th>coluna3</th>              
            </tr>

            <tr>
                <td>linha1</td>
                <td>linha1</td>
                <td>linha1</td>
            </tr>

            <tr>
                <td>linha2</td>
                <td>linha2</td>
                <td>linha2</td>
            </tr>

        </table>



    </section>
    
</body>

</html>